# Bridge

./: .appveyor.yml  .directory  .gitattributes  .gitignore  .travis.yml  Bridge.Dev.sln  Bridge.Linux.sln  Bridge.NoTest.sln  Bridge.sln  Gruntfile.js  README.md  UpgradeLog.htm  appveyor.yml
.build/ci/: Gruntfile.js
.build/common/: NuGet.Build.Package.targets
.build/files/: Bridge.Min.targets
.build/specs/: Bridge.Compiler.Mono.nuspec  Bridge.Compiler.nuspec  Bridge.Contract.Mono.nuspec  Bridge.Contract.nuspec  Bridge.Core.nuspec  Bridge.Html5.nuspec  Bridge.Min.nuspec  Bridge.nuspec
.build/templates/: MonoDevelop.Bridge.Addin.sln
Bridge/: Bridge.Linux.csproj  Bridge.csproj  bridge.json
Bridge/Attributes/: AnnotatedFunction.cs  Convention.cs  ExternalAttribute.cs  InlineConstAttribute.cs  ModuleAttribute.cs  ModuleDependencyAttribute.cs  NameAttribute.cs  ObjectLiteralAttribute.cs  ReflectableAttribute.cs  RulesAttribute.cs  TemplateAttribute.cs  UnboxAttribute.cs
Bridge/Bridge/: Any.cs  Browser.cs  JSON.cs  Json.cs  Script.cs  bridge.json
Bridge/Properties/: AssemblyInfo.cs
Bridge/Resources/: Array.js  ArraySegment.js  Bridge.jsb  Browser.js  Char.js  Class.js  ClientWebSocket.js  Console.js  Convert.js  Core.js  Date.js  Decimal.js  Diagnostics.js  Enum.js  Exception.js  FileStream.js  Generator.js  Globalization.js  Integer.js  Interfaces.js  JSON.js  Long.js  Math.js  Nullable.js  Random.js  Reflection.js  ReflectionAssembly.js  String.js  Task.js  TimeSpan.js  bitConverter.js  bridge.js  bridge.min.js  build.bat  linq.js
Bridge/System/: Activator.cs  Any.cs  AppDomain.cs  Array.cs  ArraySegment.cs  BitConverter.cs  Boolean.cs  Char.cs  Console.cs  DateTime.cs  Decimal.cs  Double.cs  Enum.cs  Environment.cs  Error.cs  Guid.cs  IAccessorsIndexer.cs  IAsyncResult.cs  ICloneable.cs  IComparable.cs  IConvertible.cs  IDisposable.cs  IEquatable.cs  IFormatProvider.cs  IFormattable.cs  Math.cs  NotSupportedException.cs  Nullable.cs  Object.cs  Random.cs  Runtime.cs  SerializableAttribute.cs  Single.cs  String.cs  Tuple.cs  Type.cs  ValueTuple.cs  Version.cs  Void.cs
Bridge/Transpiled/: bridge.js
Compiler/Builder/: Bridge.Builder.csproj  Program.cs  app.config
Compiler/Contract/: AbstractPlugin.cs  AttributeHelper.cs  Bridge.Contract.csproj  BridgeType.cs  ConfigHelper.cs  EmitterCache.cs  Helpers.cs  IAssemblyInfo.cs  IEmitter.cs  ITranslator.cs  ITypeInfo.cs  IValidator.cs  ModuleDependency.cs  OverloadsCollection.cs  ProjectProperties.cs  TranslatorOutput.cs  TypeConfigInfo.cs  XmlToJsDoc.cs  packages.config
Compiler/Translator/: Bridge.Translator.csproj  app.config  packages.config
Compiler/TranslatorTests/: Bridge.Translator.Tests.csproj  Comparence.cs  FileHelper.cs  OutputTest.cs  TranslatorRunner.cs  app.config  packages.config
Compiler/TranslatorTests/TestProjects/.common/: CompilerTestProject.Bridge.targets  CompilerTestProject.Props.targets
Compiler/TranslatorTests/TestProjects/26/: test.csproj
Compiler/TranslatorTests/TestProjects/26/Bridge/reference/: TestProject1.js
Html5/: Bridge.Html5.Linux.csproj  Bridge.Html5.csproj  CaretPosition.cs  ClientRect.cs  ClientRectList.cs  DOMImplementation.cs  DOMParser.cs  DOMSettableTokenList.cs  DOMStringList.cs  DOMStringMap.cs  DOMTokenList.cs  Date.cs  Document.cs  DocumentInstance.cs  DocumentType.cs  ErrorEventHandler.cs  FileStream.cs  FormControlsCollection.cs  Global.cs  INodeFilter.cs  JSON.cs  MediaList.cs  NodeFilter.cs  NodeIterator.cs  RegExp.cs  RegexMatch.cs  String.cs  TreeWalker.cs  URLSearchParams.cs  ValidityState.cs  Window.cs
Html5/Ajax/: AjaxReadyState.cs  FormData.cs  XMLHttpRequestEventTarget.cs  XMLHttpRequestResponseType.cs  XMLHttpRequestUpload.cs
Html5/CSS/: CSSStyleSheet.cs  StyleSheet.cs  (+1 more)
PostBuild/: Bridge.PostBuild.csproj
Transpiled/: Bridge.Transpiled.csproj
(+1902 files in other folders)
