<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<RootNamespace>TestProject</RootNamespace>
	<AssemblyName>TestProject</AssemblyName>
	<TargetFramework>net40</TargetFramework>

	<NoStdLib>true</NoStdLib>
	<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
	<AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
	<AdditionalExplicitAssemblyReferences />

  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Bridge">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Bridge\bin\$(Configuration)\Bridge.dll</HintPath>
    </Reference>
    <Reference Include="Bridge.Html5">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Html5\bin\$(Configuration)\Bridge.Html5.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Properties\" />
  </ItemGroup>

</Project>